---
interface ImageProp {
  src: string;
  alt: string;
}

interface Props {
  name: string;
  year: string;
  materials: Array<string>;
  description: string;
  location?: string | undefined;
  imageLink1: ImageProp;
  imageLink2: ImageProp;
  imageLink3: ImageProp;
  imageLink4: ImageProp;
}
const {
  name,
  year,
  materials,
  description,
  location,
  imageLink1,
  imageLink2,
  imageLink3,
  imageLink4,
} = Astro.props;
---

<div class="page-wrapper">
  <div class="page-grid">
    <div class="detail-wrapper">
      <div class="title">
        <h3>{name}</h3>
        <p>{year}</p>
      </div>
      <div class="materials">
        <ul>
          {materials.map((material) => <li>{material}</li>)}
        </ul>
      </div>
      <div class="description">
        <p>
          {description}
        </p>
        <p>
          {location}
        </p>
      </div>
    </div>
    <div class="image-right">
      <img
        src={imageLink1.src}
        loading="lazy"
        alt={imageLink1.alt}
        class="right-image"
      />
    </div>
    <div class="image-top-left">
      <img
        src={imageLink2.src}
        loading="lazy"
        alt={imageLink2.alt}
        class="left-image"
      />
    </div>
    <div class="image-bot-left">
      <img
        src={imageLink3.src}
        loading="lazy"
        alt={imageLink3.alt}
        class="left-image"
      />
    </div>
    <div class="image-bot">
      <img
        src={imageLink4.src}
        loading="lazy"
        alt={imageLink4.alt}
        class="bot-image"
      />
    </div>
  </div>
</div>

<style>
  .page-wrapper {
    padding: 1rem;
  }

  .page-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.8rem;
  }

  .detail-wrapper {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    justify-items: start;
    grid-auto-columns: min-content;

    display: grid;
    grid-template-rows: 1.1rem auto;
    gap: 1rem;

    margin-bottom: 8rem;
  }

  .title {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    display: flex;
    gap: 0.25rem;
  }

  .title h3 {
    padding: 0;
    margin: 0;
    color: var(--black-50);
    font-family: var(--font-brand);
    font-size: var(--text-lg);
    white-space: nowrap;
    font-weight: normal;
  }

  .title p {
    padding-top: 0.3rem;
    margin: 0;
    color: var(--black-50);
    font-family: var(--font-body);
    font-size: var(--text-xs);
  }

  .materials {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    margin-bottom: 1.125rem;
    min-width: 100px;
  }

  .materials ul {
    margin: 0;
    padding: 0;
  }

  .materials li {
    list-style: none;
    color: var(--black-50);
    font-family: var(--font-body);
    font-size: var(--text-sm);
    white-space: nowrap;
  }

  .description {
    grid-column: 2 / 2;
    grid-row: 1 / span 3;
    justify-self: start;

    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    width: 350px;
  }

  .description p {
    padding: 0;
    margin: 0;
    color: var(--black-50);
    font-family: var(--font-brand);
    font-size: var(--text-lg);
  }

  .image-right {
    grid-column: 2 / 2;
    grid-row: 1 / span 3;
  }

  .image-top-left {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
  }

  .image-bot-left {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image-bot {
    grid-column: 1 / span 2;
    grid-row: 4 / span 2;
  }

  @media screen and (max-width: 576px) {
    .page-wrapper {
      padding: 0;
    }

    .page-grid {
      grid-template-columns: 1fr;
      gap: 0;
    }

    .image-right {
      grid-column: 1 / 1;
      grid-row: 1 / span 3;
    }

    .image-top-left {
      grid-column: 1 / 1;
      grid-row: 6 / 6;
    }

    .image-bot-left {
      grid-column: 1 / 1;
      grid-row: 5 / 5;
    }

    .image-bot {
      grid-column: 1 / 1;
      grid-row: 4 / 4;
    }

    .detail-wrapper {
      grid-column: 1 / 1;
      grid-row: 7 / 7;

      margin-top: 1rem;
      margin-bottom: 1rem;

      grid-template-columns: 1fr;
      padding: 1rem;
    }

    .materials {
      margin-bottom: 0;
    }

    .description {
      grid-column: 1 / 1;
      grid-row: 3 / 3;
    }
  }
</style>
